.grid {
  display: grid;
  max-width: 900px;
  position: relative;
  margin: auto;
  grid-gap: 10px;
  grid-template-areas:  "header		header"
    										"left		right";
  grid-template-columns: 200px 400px;
  grid-template-rows: 150px 200px 600px 200px;
  justify-content: center;
}



.left {  
  padding: 20px;    
  background-color: #f1f1f1;
  height: 700px; 
  grid-area: left;
  margin-top: 50px;
}

.right {
  margin-top: 50px;
  background-color: beige;
  grid-area: right;
  height:700px;
  padding:20px;
}

img {
  width:80%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
}


header {
  background-color: teal;  
  text-align: center;
  color: white;  
  height: 200px;
  grid-area: header;
}

.flex {
  display: flex;
  height: 150px;
  justify-content: center;
  align-items: center;
  color: white;
  margin-top: 25px;
}

.heading {
  border-style: double;

}



